{
  "color_theme": "#22a454",
  "color_front": "#00e684",
  "backToHome": "Back to home",
  "dashboard": "Dashboard",
  "managePLan": "Manage Plan",
  "managePlanDes": "Add or delete a plan",
  "addPlan": "Add Plan",
  "planTitle": "Plan title",
  "planShortDes": "Plan short description",
  "allowChatTags": "Allow to add chat tags",
  "allowChatNotes": "Allow to add chat note",
  "allowWaChatbot": "Allow wa chatbot",
  "phoneBookContactsLImit": "Phonebook contacts limit",
  "allowCloudAPI": "Allow cloud API",
  "planPrice": "Plan price",
  "planPriceCrosed": "Plan price crosed",
  "itWillShowLike": "The amount will shown like this",
  "isThisATrialPlan": "Is this a trial plan?",
  "planDurationInDays": "Enter number of days for plan duration",
  "for": "for",
  "days": "days",
  "selectPlan": "Select Plan",
  "chatTags": "Chat tags",
  "chatNote": "Chat note",
  "chatBot": "Auto chatbot",
  "cloudAPI": "Cloud API",
  "AUS": "Are you sure ?",
  "userLoginMsg": "Everything you need to grow your business on",
  "whatsapp": "WhatsApp",
  "point1": "Targeted Campaigns to deliver personalized offers",
  "point2": "Pre-built templates to send updates & reminders",
  "point3": "24x7 instant engagement with no-code chatbots",
  "point4": "Powerful automations to resolve issues faster",
  "point5": "Integrations to bring in context from Zoho, Shopify, etc.",
  "startYourTrial": "Start your free trial",
  "starstYourTrialDes": "Get started with a demo account on WaCRM",
  "loginOrSignup": "Login or signup",
  "yourEmail": "Your email",
  "yourName": "Your Name",
  "password": "Password",
  "mobile": "Your mobile number",
  "mobileHelper": "Put mobile number with country code ex:- +12234556879",
  "havingAndAccountAlready": "Having an account already?",
  "login": "Login",
  "signUp": "Signup",
  "dontHaveAnAccount": "Dont have an account ?",
  "byClickPrivacy": "By clicking here, you are accepting our",
  "inbox": "Inbox",
  "requestDesktop": "Please use desktop for better experience",
  "chatbot": "Chatbot",
  "phonebook": "Phonebook",
  "chatbotFlow": "Chatbot Flow",
  "enterPhoneBookName": "Enter phonebook name",
  "addPhoneBook": "Add",
  "yourPhoneBooks": "Your phonebooks",
  "contacts": "Contacts",
  "clickHereToAddCOntacts": "Click here to add contacts",
  "addContacts": "Add Contacts",
  "uploadByPaste": "Upload by pasting",
  "uploadByCsv": "Upload by CSV",
  "pleasePasteTheDataInCorrect": "Please paste the contacts in correct format to save successfully",
  "selectCsv": "Select CSV file",
  "importCSV": "Import CSV",
  "contactName": "Contact name",
  "contactMobile": "Mobile with country code",
  "var1": "var1",
  "var2": "var2",
  "var3": "var3",
  "var4": "var4",
  "var5": "var5",
  "saveContact": "Save contact",
  "allCOntacts": "All Contacts",
  "mobileNum": "Mobile",
  "addPhonebook": "Add phonebook",
  "youchatBots": "Your chatbot(s)",
  "yourchatFlows": "Your chat flow(s)",
  "templets": "Templets",
  "textMessage": "Text Messages",
  "checkThisForUnknown": "Check this switch for other messages",
  "thisIsInputMsg": "⚠️ This is an input to start conversation",
  "matching": "Matching words",
  "exactMatched": "Exact matched",
  "hello": "hello",
  "helloHiHey": "hello | hi | hey | good morning | etc",
  "sendTextMsg": "Send text message",
  "enterYourMsg": "Enter message",
  "addThis": "Add this",
  "sendImage": "Send image",
  "selImage": "Select image",
  "captionOptional": "Caption (optional)",
  "simpleText": "Simple text",
  "buttonMessage": "Button message",
  "listMessage": "List message",
  "questionMsg": "Question message",
  "yourMsg": "Your message",
  "buttonTitle": "Button title",
  "replyKey": "Reply key",
  "questionBtn": "Question button",
  "max1024": "max 1024 charectors allowed",
  "max20": "max 20 charectors allowed",
  "max60": "max 60 charectors allowed",
  "max24": "max 24 charectors allowed",
  "body": "Body",
  "header": "Header",
  "footer": "Footer",
  "btnText": "Button text",
  "addSection": "Add section (max 8)",
  "addList": "Add list",
  "submitSection": "Submit section",
  "addOption": "+Add option",
  "enterTitle": "Enter title",
  "questionlist": "Question list",
  "sectionsList": "Section(s) list - options",
  "AskQuestion": "Text message",
  "askQuestionWithMultipleVariable": "Use Text message to ask question with media",
  "askQuesButton": "Button message",
  "askButtonDes": "Send buttons message to interact with user",
  "askUsingList": "List message",
  "askListDes": "Send list to user and interact with your bot",
  "askByImage": "Image message",
  "askByImgDes": "Send image with caption for bot interactiong",
  "uploadIMage": "+ upload image",
  "caption": "Caption",
  "imgSizeAlert": "Selected file size exceeds 5MB limit. Please select a smaller file.",
  "audrioMsg": "Audio message",
  "audioMsgDes": "Send audio/music with for bot interactiong",
  "videoMsg": "Video message",
  "videoMsgDes": "Send video with for bot interactiong",
  "uploadAudio": "+ upload audio",
  "audioSizeAlert": "Audio can not be imported more than 16MB size",
  "docSizeAlert": "Document can not be imported more than 75MB size",
  "videoSizeAlert": "Video can not be imported more than 16MB size",
  "imageSizeAlert": "Image can not be imported more than 5MB size",
  "docMsg": "Document message",
  "docMsgDes": "Send docuemnt with caption for bot interactiong",
  "docAlertMsg": "Selected file size exceeds 75MB limit. Please select a smaller file.",
  "videoAlertMsg": "Selected file size exceeds 16MB limit. Please select a smaller file.",
  "uploadDoc": "+ upload doc",
  "uploadVideo": "+ upload video",
  "download": "Download",
  "openTemplets": "Open templets",
  "saveTemplet": "Save templet",
  "exportTemplet": "Export as JSON",
  "updateFlow": "Update flow",
  "deleteThis": "Delete this",
  "open": "Open",
  "pending": "Pending",
  "solved": "Solved",
  "newImg": "New Image",
  "newAudio": "New Audio",
  "newDoc": "New Document",
  "expired": "Expired",
  "chnageTicketStatus": "Change chat status",
  "document": "Document",
  "typeMsg": "Type a message",
  "send": "Send",
  "image": "Image",
  "video": "Video",
  "audio": "Audio",
  "upload": "+ Upload",
  "uploaded": "Uploaded ✅",
  "savedTemplets": "Saved Templets",
  "saveAsTemplet": "Save this as templet message",
  "giveTemplettitle": "Give templet title",
  "title": "Title",
  "type": "Type",
  "createdAt": "createdAt",
  "addNew": "Add new",
  "sendAttachments": "Send attachments",
  "sendEmoji": "Send emoji",
  "sendQuickreply": "Send templets",
  "pleaseClickToStartChat": "Please click on a chat to start the conversation",
  "openChatList": "Open chat list",
  "notChatListFound": "Opss. there is no chat list found",
  "chatExpiredMsg": "Opss.. the chat was expired please ask the user to ping again.",
  "allChats": "All chats",
  "filter": "Filter",
  "search": "Search",
  "phoneNo": "number",
  "name": "Name",
  "addNewChat": "Add new chat",
  "openMenu": "Open menu",
  "tags": "Tags",
  "save": "Save",
  "notes": "Notes",
  "enter": "Enter",
  "delContact": "Delete contact",
  "pleaseChoosePhonebook": "Please choose phonebook to save",
  "enterContactName": "Enter contact name",
  "mobileNumber": "Mobile number",
  "exportChat": "Export Chat",
  "exportChatstoYourDevice": "Export chat to your device to use them later",
  "importChat": "Import Chat",
  "importYourExportedChats": "Import your exported chats",
  "selectConvoFile": "+ Select file",
  "thisContactIssaved": "This contact is saved",
  "youMayUserVariables": "You can use variables like:- Hello {{var1}}...,{{var5}}",
  "addChatbot": "Add chatbot",
  "chatBotDes": "Enhance customer engagement and drive sales by automating your responses using pre-made chat flows. With tailored conversation paths, you can efficiently interact with customers, provide instant assistance.",
  "playTutorial": "Play tutorial",
  "selAll": "Select all",
  "turnOnForNewChat": "Turn on for all chats",
  "selectChatFlow": "Select Chatflow",
  "noChatFound": "No chats found",
  "chatBotTitle": "Chatbot title",
  "chatbotList": "Chatbot list",
  "flowTitle": "Flow title",
  "isActive": "Is active?",
  "edit": "Edit",
  "delete": "Delete",
  "checkForAllIncomingMessages": "Check it to set this message for all messages",
  "setForAll": "Set for all",
  "setThisForSourcMsg": "Set this for source",
  "broadcast": "Broadcast",
  "manageTemplet": "Manage meta templet",
  "createTempletDes": "Establish personalized message templates tailored to effectively convey your broadcast messages, ensuring a cohesive and engaging communication strategy.",
  "addNewTemplet": "Add new templet",
  "templetName": "Templet name",
  "category": "Category",
  "marketing": "Marketing",
  "utility": "Utility",
  "language": "Language",
  "broadCastTitleOptnl": "Broadcast title (Optional)",
  "text": "Text",
  "none": "None",
  "media": "Media",
  "enterText": "Enter text",
  "uploadMedia": "Upload Media",
  "uploadMediaPlaceholder": "https://somecdn.com/somefile.extension",
  "imageExt": "(Image: .jpeg, .png)",
  "videoExt": "(Video: .mp4)",
  "docExt": "(Document: .pdf)",
  "makeYourMessg": "Use dynamic varibale like {{1}} {{2}} and so on",
  "allowedType1024": "1024",
  "footerOptnl": "Footer (Optional)",
  "footerMsgDes": "Footers are great to add any disclaimers or to add a thoughtful PS",
  "footerMsg": "Footer message",
  "allowed60": "60",
  "btnOptnl": "Buttons (optional)",
  "btnOptnlDes": "Insert buttons so your customers can take action and engage with your message!",
  "call2Action": "Call to action",
  "quickReply": "Quick reply",
  "allowed20": "20",
  "callPhone": "Call Phone",
  "visitWebsite": "Visit website",
  "enterWebURL": "Enter web url",
  "add": "+ Add",
  "allowed2000": "2000",
  "numberWithCountryCode": "Mobile with country code",
  "addTemplet": "Send to Meta for review",
  "metaApiKeys": "Meta API keys",
  "waBAID": "WhatApp business account ID",
  "businessAcID": "Business account ID",
  "MetaAccessToken": "Meta access Token",
  "permTokenRecm": "Permanent token recommended",
  "metaWaPhoneID": "WhatsApp phone ID",
  "appId": "App ID",
  "sampleContact": "Sample Content",
  "sampleContentDes": "Just enter sample content here (it doesn’t need to be exact!)",
  "sampleContentHelper": "Make sure not to include any actual user or customer information, and provide only sample content in your examples",
  "contentFor": "Content for",
  "allowed200": "200",
  "hideThis": "Hide this",
  "expandThis": "Expand this",
  "approved": "APPROVED",
  "pendingUppercase": "PENDING",
  "rejected": "REJECTED",
  "status": "Status",
  "orYourCanSendTemplets": "Or you can send templet message",
  "sendUsingTemplets": "Send using templet (paid by meta)",
  "newButton": "New button",
  "newList": "New list",
  "sendBroadcast": "Send broadcast",
  "addNewBroadcast": "Add new broadcast",
  "addBroadcastDes": "Effortlessly broadcast your message to multiple WhatsApp numbers with just a single click. Our streamlined solution empowers you to reach numerous contacts instantly.",
  "broadcastTitle": "Broadcast title",
  "selTemplet": "Select templet",
  "schedule": "Schedule",
  "addBroadCast": "Add broadcast",
  "selPhonebook": "Select phoneook",
  "viewingBroadcast": "Viewing broadcast",
  "totalMessages": "Total",
  "sent": "Sent",
  "read": "Read",
  "failed": "Failed",
  "changeCampaignStatus": "Change campaign status",
  "sender": "Sender",
  "sendTo": "Send to",
  "sendingTIme": "Sending time",
  "na": "NA",
  "manageUsers": "Manage User",
  "manageUserDes": "Update delete a user or user's plan",
  "mobNo": "Mobile",
  "timeZone": "Timezone",
  "editing": "Editing",
  "ignorePass": "Ignore this if you do not want to change the password",
  "update": "Update",
  "updatePLan": "Update plan",
  "clickToUpdateUserPlan": "Click on a plan to update the user plan",
  "payGateway": "Payment Gateway",
  "payGatewayDes": "Allow your users to pay you",
  "offlinePayment": "Offline Pay",
  "des": "Description",
  "stripe": "Stripe Gateway",
  "id": "ID",
  "keys": "KEYS",
  "trusted": "Trusted",
  "heroOneTitle": "by the most dynamic brands in emerging markets",
  "fronPartners": "Front Partner",
  "frontPartnerDes": "Add delete logs for frontend partners section",
  "selFilExct200kg": "Selected file exceeds the maximum allowed size (200 KB",
  "features": "Features",
  "getStarted": "Get Started",
  "faq": "FAQ",
  "addDeleteFrontFaq": "Add and delete frontend FAQ",
  "question": "Question",
  "answer": "Answer",
  "managePage": "Manage Page",
  "addDeletPage": "Add or delete page section on frontend",
  "pagetitle": "Page title",
  "selectImage": "Select image",
  "slug": "Slug:",
  "autoLogin": "Auto login",
  "testimonial": "Testimonial",
  "addDeleteTestimonial": "Add or delete frontend testimonial",
  "description": "Description",
  "reviewerName": "Reviewer name",
  "reviewerPosition": "Reviewer position",
  "order": "Order",
  "ordersDes": "All orders offline and online payment will be appear here",
  "payType": "Pay type",
  "amount": "Amount",
  "success": "Success",
  "date": "Date",
  "contactUs": "Contact Us",
  "filltheForm": "Fill the form and our team will get back to you as soon as possible",
  "submit": "Submit",
  "leads": "Leads",
  "leadsDes": "You may check all the filled contact from leads here",
  "mob": "Mobile",
  "message": "Message",
  "privacyPlicy": "Privacy policy",
  "termsCondition": "Terms & Conditions",
  "cehckOutFor": "Checking out for",
  "selPayment": "Tick on the checkboxes and choose a payment mode to proceed",
  "stripePay": "Stripe Pay",
  "plan": "Plan",
  "appConfig": "App Config",
  "updateYourAppSettings": "Update your app settings",
  "logo": "Logo",
  "appName": "WhatsCRm",
  "seoDes": "SEO description",
  "allowCustomHome": "Allow custom home",
  "enterCustomHomeUrl": "Enter custom home URL",
  "currencyCode": "Currency code",
  "currencySymbol": "Currency symbol",
  "menu": "Menu",
  "groYourBueinss": "Grow your business with",
  "appNamee": "WhatsCRm",
  "heroDes": "Personalize communication and sell more with the WhatsApp Business API platform that automates marketing, sales, service and support.",
  "orBookDemo": "or Book a Demo Today",
  "tryNow": "Try Now",
  "broadCast": "Broadcast",
  "broFeature1": "Maximize campaign reach and interaction through WhatsApp messages with exceptional response rates",
  "broFea2": "Organize contacts efficiently, categorize them, and tailor messages for targeted communication.",
  "broFea3": "Foster lasting customer connections and cultivate sales opportunities by consistently engaging with your audience through WhatsApp interactions.",
  "chatbots": "Chatbots",
  "chatFea1": "Generate instant responses to frequent inquiries effortlessly using no-code chatbots.",
  "chatFea2": "Streamline personalized communication and mass messaging with automated solutions.",
  "chatFEa3": "Increase sales by efficiently converting customer interactions into actionable leads through WhatsApp.",
  "onlineCRm": "Online Chat CRM",
  "onlCrm1": "Collaborate seamlessly across your team by sharing the Wati inbox, delivering exceptional support via WhatsApp.",
  "onCrm2": "Easily incorporate customer context with pre-built integrations, enhancing communication efficiency.",
  "onCrm3": "Deliver timely post-sales updates, manage order inquiries, and promptly address support issues via WhatsApp.",
  "testimonialTitle": "Over 8,000 customers",
  "testimonialDes": "What some of our 8,000+ customers across 100+ countries think of Wati.",
  "delPlan": "Delete plan",
  "faqTitle": "Frequently Asked Questions.",
  "price": "Price",
  "advantageOf": "Advantage of",
  "useFUlLinks": "Useful links",
  "pages": "Pages",
  "SMTP": "SMTP Settings",
  "smtpDes": "Configure your smtp settingd for email sending",
  "smtpEmail": "SMTP email",
  "smtpHost": "SMTP host",
  "smtpPort": "SMTP port",
  "smtpPass": "SMTP password",
  "cehckSMTP": "Check SMTP settings",
  "enterEmail": "Enter a email address to send email",
  "webTranslation": "Web Translation",
  "webTransDes": "Add or remove new language translation in your app",
  "addNewLanguage": "Add new langauge",
  "addLangFiled": "Please choose one word name of your language like Spanish / English / Chinese",
  "enterNewLangugename": "Enter new language name",
  "addHexOnly": "Please add only hex color code",
  "profile": "Profile",
  "email": "Email",
  "selTimezone": "Select your timezone",
  "subscription": "Subscription",
  "youHaveSubsTo": "You have subscribed to",
  "chatNotes": "Chat notes",
  "autoChatbot": "Auto chatbot",
  "apiAccess": "API access",
  "planDuration": "Plan duration",
  "planDaysLeft": "Plan expiring",
  "planExpiredON": "Plan expired about",
  "planExpired": "Plan Expired",
  "checkAllPlans": "Check plans",
  "userSignuped": "User signup",
  "paidUsers": "Paid users",
  "unpaidUsers": "Unpaid users",
  "orders": "All orders",
  "totlUsers": "Total Users",
  "totalOrders": "Total orders",
  "totalLeads": "Total leads",
  "logout": "Logout",
  "openedChat": "Opened chat",
  "pendingChat": "Pending chat",
  "resolvedChat": "Resolved chat",
  "activeChatbot": "Active chatbot",
  "notActiveChatbots": "Inactive chatbot",
  "totalChats": "Total chats",
  "totalChatbots": "Total chatbots",
  "totalContacts": "Total contacts",
  "totalFlows": "Total chatbot flows",
  "totalCampaign": "Total broadcasts",
  "totalMetaTemplets": "Total templets",
  "startFreeTrial": "Start free trial",
  "conversationalAPI": "Conversational API",
  "frontPageVideo": "Front page Video",
  "chatbotScreenVideo": "Chatbot screen video",
  "broadcastScreenVideo": "Broadcast screen video",
  "youtubeLink": "Youtibe video link",
  "forgotPass": "Forgot password?",
  "enterYOurEmail": "Enter your email",
  "sendRecoverLink": "Send recovery link",
  "enterNewPass": "Enter new password",
  "passwordRecovery": "Passwrod recovery",
  "genAPIKeys": "Generate API keys",
  "apiCopied": "API keys copied",
  "textMsg": "Text message",
  "sendMediaMessage": "Send media",
  "sendAudio": "Send audio",
  "supMedia": "Supported:- jfif, pjpeg, jpeg, pjp, jpg, png, webp (max 5MB)",
  "supAudio": "Supported:- aac, m4a, amr, mp3, opus (max 16MB)",
  "sendDoc": "Send document",
  "supDoc": "Supported:- text, txt, pdf, doc, docx, xls, xlsx, ppt, pptx (max 75MB)",
  "sendVideo": "Send video",
  "supVideo": "Supported:- m4v, mp4, 3gp, 3gpp (max 16MB)",
  "sendList": "Send list",
  "sendReplyButton": "Send reply button",
  "howToRequest": "Make Request",
  "howTOUse": "How To Use",
  "howToDes": "Follow these steps to utilize the component:",
  "how1": "1. Send a POST request to:",
  "how2": "2. Include the following token in the request:",
  "apiKeys": "API_KEYS",
  "how3": "3:- Send object as body",
  "successResponse": "👉🏻 Success response",
  "usSuccessResponse": "👉🏻 Not success response",
  "youMayUseVar": "✍🏻 You may use phonebook contact varibles here {{name}} {{var1}} ...",
  "delChat": "Delete chat",
  "four04Des": "We seem to be at a standstill. How about we find another path?",
  "copiedToClipborad": "Copied to clipboard",
  "yourwebHookurl": "Your webhook URI",
  "updateApp": "Update App",
  "updateYourAppInOneClick": "Update your app in one click",
  "conP1": "1-on-1 or group demos",
  "conP2": "Whether your demo is for an individual or a team spread over different locations, see how Wati works with WhatsApp.",
  "conP3": "1-on-1 or group demos",
  "conP4": "Whether your demo is for an individual or a team spread over different locations, see how Wati works with WhatsApp.",
  "conP5": "1-on-1 or group demos",
  "conP6": "Whether your demo is for an individual or a team spread over different locations, see how Wati works with WhatsApp.",
  "yourcurver": "Your current version of app is",
  "checkForUpdate": "Check for update / Update app",
  "fetchRequest": "Fetch request",
  "appLatestVersionIs": "App latest version is",
  "err": "Error",
  "moreFeatures": "More features",
  "manageAgents": "Agents Login",
  "agents": "Agents",
  "agentsDes": "Add or remove agent account. An agent is someone to whom you can assign chats.",
  "addAgent": "Add agent",
  "enterName": "Enter name",
  "close": "Close",
  "shortComment": "Short comment (optional)",
  "comments": "Comments",
  "action": "Action",
  "view": "View",
  "chats": "Chats",
  "agentsChats": "Assigned chats",
  "assignChat": "Assign Chat",
  "enabledHeaderFooterHome": "Enable header footer on login",
  "goodToSee": "Good to see your again!",
  "agentTask": "Agent Task(s)",
  "agentTaskDes": "Give some tasks to the agent and it will be reflected in agent dashboard",
  "addTask": "Add a Task",
  "taskDes": "Task description",
  "taskTitle": "Task Title",
  "selAgent": "Select agent",
  "agentComment": "Agent comments",
  "addedOn": "Added on",
  "agentEmail": "Agent email",
  "myTask": "My Task(s)",
  "noTaskFound": "No Task Found!",
  "enterComments": "Your comments",
  "markthisDone": "Mark this done",
  "delivered": "Delivered",
  "chatWidget": "Chat Widget",
  "chatWidDes": "Create a chat widget and paste the code into the <head> section of your HTML to add the chat widget. Whenever someone clicks on the widget, they will be redirected to your WhatsApp chat. NOTE:- copy code in <body> paste code here </body>",
  "addWidget": "Add Widget",
  "genCode": "Generate Code for Widget",
  "waNum": "WhatsApp number",
  "widgetPlancec": "Widget place",
  "topLeft": "Top left",
  "topCenter": "Top center",
  "topRight": "Top right",
  "allCenter": "All center",
  "bottomRight": "Bottom right",
  "bottomLeft": "Bottom left",
  "bottomCenter": "Bottom center",
  "uploadMIne": "Upload Mine",
  "copyCode": "Copy code",
  "widgetSize": "Widget size",
  "codeCopied": "Code copied",
  "widgetFailed": "failed! need SSL",
  "textWIdget": "Test Widget",
  "agentName": "Agent name",
  "agentMobile": "Agent mobile",
  "agentPassword": "Agent password",
  "leaveIf": "Leave it if you dont want to change the agent password",
  "logoutApp": "Logout App,",
  "yes": "Yes!",
  "paypalGateway": "Paypal Gateway",
  "paypalPay": "Paypal Pay",
  "exchangeRate": "Exchange rate",
  "paypalCancelAlert": "Ops.. Your order was canceled.\nPlease contact support if you are feeling trouble.",
  "templetApi": "Templet API",
  "apiEndPoints": "Api Endpoints",
  "sendMessage": "Send Message",
  "pera1": "The recipient's phone number (e.g., +1234567890).",
  "pera2": "The name of the template you want to send.",
  "pera3": "An array of key-value pairs to populate the template.",
  "pera4": "Your API token for authorization.",
  "pera5": "(Optional) URI of the media to be attached to the message.",
  "exampleRes": "Example Response:",
  "createWaLInk": "Create WhatsApp chat links",
  "createWaDes": "Please provide your WhatsApp number including your country code, but omit the ‘+’ symbol. For example, if your country code is +91 and your WhatsApp number is 9999999999, enter it as 919999999999.",
  "enterYourEmail": "Enter your email ID",
  "welcomeMsg": "Welcome Message (Optional)",
  "autoSendDes": "Automatically send this message when a user clicks on your chat link to streamline the start of the conversation.",
  "msgPlaceHOlder": "eg. Hello, I got a question about your product can you please help?",
  "eg": "eg.",
  "genLink": "Generate link",
  "linkCopied": "🔗 🎉Link copied",
  "genWaLinks": "Wa Links Data",
  "allLogsOfGeneratedLInk": "Logs of generated WhatsApp Links from Landingpage",
  "themeColor": "Theme Colors",
  "textPrimaryColor": "Primary color",
  "textSecondary": "Secondary color",
  "outlineColor": "Outline color",
  "backgroundColor": "Background color",
  "chooseFont": "Choost font",
  "primary": "Primary:",
  "secondary": "Secondary:",
  "outline": "Outline:",
  "background": "Background:",
  "main": "Main",
  "light": "Light",
  "dark": "Dark",
  "info": "Info",
  "error": "Error",
  "warning": "Warning",
  "purple": "Purple",
  "socialLogin": "Social Login",
  "socialLoginDes": "Enable social login to login faster",
  "googleLogin": "Google login",
  "sendSimpleTextMessage": "Send a simple text message",
  "delThisNode": "Delete this node",
  "addOptions": "Add option",
  "typeYoueMessage": "Type your message",
  "forAllDes": "Turn this on to trigger this for other messages",
  "messages": "Messages",
  "askByImageDes": "Send image with caption",
  "addButton": "Add button (25 ch. max)",
  "menuButtonText": "Menu button text",
  "rtl": "RTL",
  "telDes": "Make the app right to left",
  "ltr": "LTR",
  "lrtDes": "Make the app left to right",
  "actions": "Actions",
  "transferChatToAgent": "Assign chat to agent",
  "transferChatToAgentDes": "Use this to transfer chat to agent staff",
  "clientToSelAgent": "Click on an agent email to set that agent",
  "disableChat": "Disable chat till",
  "disableChatDes": "It will stop auto reply to that particular recipient for a particular time period",
  "selTimeStampTOStop": "Select the timestamp until you want the chatbot to stop responding to this recipient.",
  "hours": "🕛 Hours:",
  "min": "⏳ Minutes:",
  "selTimeZone": "Select your timezone from profile",
  "requestApi": "Request the API",
  "requestApiDes": "Using this feature you can make GET,POST,PUT,DELETE requests",
  "makeRequestTitle": "You can use the API response in next target connected node like {{{order}}} etc..",
  "headers": "{ \"Content-Type\": \"application/json\", \"Authorization\": \"Bearer your_token\" }",
  "httpsApi": "https://api.some.com",
  "optional": "Optional",
  "bodyEx": "{ \"userId\": 123, \"title\": \"My Post Title\", \"body\": \"This is the content of the post.\" }",
  "addHeaders": "Add headers (optional)",
  "key": "key",
  "keyPlaceholder": "Content-Type",
  "value": "Value",
  "valuePlaceholder": "application/json",
  "addBody": "Add body",
  "bodyKey": "order_number",
  "bodyValue": "XYZ123",
  "tryThisAPI": "Try this API",
  "apiCon": "🎉 Congratulations! you can use all response object in next conected node",
  "knowledgeBase": "Knowledgebase",
  "youCanUseSenderInfo": "👉🏻 You can access sender information in variables",
  "senderName": "Sender name:",
  "senderMobile": "Sender mobile:",
  "senderMsg": "Sender message:",
  "yourCanUseRequest": "👉🏻 In Request the api node you can use the api response in your variable",
  "accessOrderNum": "Access order number like this:",
  "accessProductName": "Access product name like this:",
  "addon": "Add-ons",
  "aiChatbot": "Ai chatbot",
  "aiChatbotDes": "Using this feature you can create trained chatbot",
  "assignToAi": "Assign chat to Ai",
  "assignToAiDes": "Turn this on if you want Ai to handle chat from now",
  "aiEgtrain": "eg. you are a helpful assistant",
  "addAiTask": "Add ai task",
  "addAiTaskDes": "You can give instruction to ai for a task",
  "taskExample": "eg. When asked to transfer to agent",
  "selAiModel": "Select Ai model",
  "oldMsgHis": "Old number of messages history:",
  "changeHistoyrNumber": "Change history messages number",
  "openAIKeys": "OpenAi Keys",
  "razorpayGateway": "Razorpay Gateway",
  "razorpay": "Razorpay",
  "viewChatsActivity": "View chat activity, including how many are disabled or transferred to AI.",
  "flowActivity": "Flow chat activity",
  "aiChatsAddon": "Addon (Ai Chats)",
  "disabledChats": "Disabled chats",
  "planExpire": "Plan expiring"
}
